<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>selector(선택자)</title>
<style>
table { border-collapse: collapse; }
table tr { border-bottom: 1px solid #ccc;
			height: 30px;}
table tr:first-child { border-top: 3px solid #aaa; }
table th{ background-color: #eee; text-align:left; }
table tr * { text-indent:20px; } 
table tr:last-child { color: green; }
table tr:nth-child(2) { background-color:yellow; }
table tr:nth-child(3) { background-color:pink; }
tr:nth-child(2n) {background-color: #ccc;}
tr:nth-child(2n+1) {background-color: #eee;}  
div h3 + ul {background-color: #7f7fcf;} 


a[href] {background-color: yellow;}
a[title=이동] {font-size: 20px; }
/* a[title!=이동] {font-size: 10px;}  */
a[href^=http] {color: red; font-weight:bold;}  
a[href$=WAtsQPAgI] {text-decoration:overline;}  
input[name *= user] {height:30px; }
input[name ~= user] {background-color:skyblue; } 

</style>
</head>
<body>
<h3>선택자</h3>

<table>
<colgroup>
	<col width='300px'><col width='450px'>
</colgroup>
	<tr><th>상위요소 하위요소</th>
		<td>상위요소에 대한 자손요소</td>
	</tr>
	<tr><th>상위요소 > 하위요소</th>
		<td>상위요소에 대한 자식요소에 적용</td>
	</tr>
	<tr><th>요소:first-child</th>
		<td>요소의 부모입장에서 볼때 첫 번째 자식요소</td>
	</tr>
	<tr><th>요소:last-child</th>
		<td>요소의 부모입장에서 볼때 마지막 자식요소</td>
	</tr>
	<tr><th>요소:nth-child(n)</th>
		<td>요소의 부모입장에서 볼때 n번째 자식요소<br>
		    : nth-child(1) = first-child
		</td>
	</tr>
	<tr><th>요소:nth-last-child(n)</th>
		<td>요소의 부모입장에서 볼때 n번째 자식요소<br>
		     : nth-last-child(1) = last-child
		</td>
	</tr>
	<tr><th>요소:nth-child(2n)</th>
		<td>짝수번째 자식요소</td>
	</tr>
	<tr><th>요소:nth-child(2n+1)</th>
		<td>홀수번째 자식요소</td>
	</tr>
	<tr><th>요소1 + 요소2</th>
		<td>요소1 이후에 나오는 첫 번째 형제인 요소2에 대해 적용</td>
	</tr>
</table>

<h3>속성선택자</h3>
<p>선택자[속성] : 속성을 갖는 모든 요소를 선택</p>
<p>선택자[속성=데이터값]: 해당 속성값이 데이터값인 요소를 선택</p> 
<!-- <p>선택자[속성!=데이터값]: 해당 속성값이 데이터값이 아닌 요소를 선택</p>  -->
<p>선택자[속성^=데이터값]: 해당 속성값이 데이터값으로 시작하는 요소를 선택</p> 
<p>선택자[속성$=데이터값]: 해당 속성값이 데이터값으로 끝나는 요소를 선택</p> 
<p>선택자[속성*=데이터값]: 해당 속성값에 데이터값이 포함된 요소를 선택</p> 
<p>선택자[속성~=데이터값]: 해당 속성값에 데이터값이 단어로 포함된 요소를 선택</p> 


<h3>입력양식선택자</h3>
<ul>
	<li>성명 :<input type='text' name='name' value='김뿌니'></li>
	<li>아이디 : <input type='text' name='id'></li>
	<li>비밀번호 : <input type='password' name='pw'></li>
	<li>성별 :<input type='radio' name='gender' value='남' id='male'> <label for='male'>남</label>
	<input type='radio' name='gender' value='여' id='female'checked> <label for='female'>여</label></li>
	<li>취미: <input type='checkbox' name='hobby' id='1' ><label for='1'>책읽기</label>
			 <input type='checkbox' name='hobby' id='2'><label for='2'>그림그리기</label>
			 <input type='checkbox' name='hobby' id='3'><label for='3'>노래부르기</label>
			 <input type='checkbox' name='hobby' id='4'><label for='4'>산책하기</label>
			</li>
</ul>	

<div>
	<h3>요소의 속성 선택자</h3>
	<ul>
		<li>성명 :<input type='text' name='user name'></li>
		<li>아이디 : <input type='text' name='user-id'></li>
		<li>비밀번호 : <input type='password' name='user-pw'></li>
	</ul>
	<ul>
		<li><a title='이동' href="https://www.naver.com/">네이버</a></li>
		<li><a title='이동' href='https://www.nate.com/'>네이트</a></li>
		<li>리스트</li>
		<li><a href='https://www.google.com/webhp?hl=ko&sa=X&ved=0ahUKEwj9vcjYsO32AhXSyosBHe-WAtsQPAgI'>구글</a></li>
		<li><a href='#'>멘위로</a></li>
	</ul>
</div>


</body>
</html>