<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>선택자 실습1</title> 
<style>
#all { width:1200px; margin: 0 auto;}
h1,h3 {  text-align: center; }
h1 { border-top: 3px solid #eee; line-height:100px;
	 margin-bottom: 0; }  
h3 { margin:0; color:#555151; } 
header ul { list-style: none; padding: 0; } 
header ul li {  float:left; box-sizing:border-box; width:50%;
				text-align:center; border:1px solid #ddd;
				height:50px; line-height:50px; font-weight:bold;  }  
header ul li:active {border: 4px solid #aaa; border-bottom:none; }
header { height:60px; }
nav { clear:left; margin: 20px 0; border:3px solid #98cfec; 
		height:80px; line-height:80px; }    
nav div div{ float:left; font-size:20px; padding:0 10%; width:100px;
				text-align:left;  } 
nav > div { margin: 0 auto; width:1000px;  }
nav div input {margin-left: 30px;}
nav select option{ font:20px; } 
nav select,nav input { width:180px; height:40px; font-size:16px;  } 
nav [type=button]{ background-color:#3487e0; color:white; }   

aside { height: 30px;} 
aside > div{margin: 0 auto; width: 1200px; height: 60px; }
aside select {margin-right:20px; width:100px; height:30px;
			    } 
aside div div{ float:left; width:900px; padding: 0 ;  }  
/* aside select { float:left;} */ 



a { text-decoration:none; color:inherit;} 
a:hover {text-decoration:underline; color:#2132c4; } 
section table {border-collapse:collapse; } 
section table tr td, section table tr th { 
	padding: 20px 0 ;}  
section tr th { background-color:#eee; 
				border-bottom:2px solid #bbb; }  
section tr td { border-bottom:1px solid #ccc; }




article div { float:left; width: 30px; font-size:20px; } 
article { margin : 20px 500px 0 500px; height:50px;}  
article div:hover {text-decoration:underline; color:blue;
					 font-weight:bold; }
					 
					 
			
					 
footer {clear: left; border-top: 1px solid #ddd;
		/*  padding: 10px 100px; */ font-size:13px; color:#3a3838; }   
footer div { margin:0 auto; width:1000px;  }
</style> 
</head>
<body>
<div id='all'>
<h1>공지/행사안내</h1>
<h3>HRD-Net 공지 및 행사 내용을 알려 드립니다.</h3>
<header>
	<ul>
		<li>공지사항</li><li>행사안내</li>
	</ul>
</header>
<nav>
<div>
	<div>검색</div>
	<select>
		<option>전체</option>
		<option>제목</option>
		<option>내용</option>
		<option>작성자</option>
	</select>
	<input type='text' placeholder='검색어를 입력하시오' >
	<input type='button' value='검색'>
</div>
</nav>
<aside>
<div>
	<div>전체 <span style='color:#c4310c'>40</span>건</div>
	<select>
		<option>등록일↓</option>
		<option>등록일↑</option>
		<option>제목↓</option>
		<option>제목↑</option>
	</select>
	<select>
		<option>10개씩</option>
		<option>20개씩</option>
		<option>50개씩</option>
		<option>100개씩</option>
	</select>
	<input type='button' value='검색'>
</div>
</aside>
<section> 
	<table>
	<colgroup>
	<col style='width:10%' ><col style='width:50%'><col style='width:10%'>
	<col style='width:10%'><col style='width:10%'><col style='width:10%'>
	</colgroup>
		<tr><th>번호</th>
			<th>제목</th>
			<th>작성자</th>
			<th>등록일</th>
			<th>첨부</th>
			<th>조회수</th></tr>
		<tr><td>39</td>
			<td><a href='#'>[안내] 제 3회 온라인청년센터 영상 공모전 ‘온청센과 함께라면’</a></td>
			<td>홍원기</td>
			<td>2021-10-21</td>
			<td><input type='file'></td>
			<td>62</td></tr>
		<tr><td>38</td>
			<td><a href='#'>[안내] 제 3회 온라인청년센터 영상 공모전 ‘온청센과 함께라면’</a></td>
			<td>홍원기</td>
			<td>2021-09-23	</td>
			<td></td>
			<td>52</td></tr>
		<tr><td>37</td>
			<td><a href='#'>온라인청년센터 로또 이벤트, 정책왕 찐천재</a></td>
			<td>홍원기</td>
			<td>2021-08-13</td>
			<td><input type='file'></td>
			<td>139</td></tr>
	</table>
</section>
<article>
<div>1</div>
<div>2</div>
<div>3</div>
<div>4</div>
</article>
<footer >
<div>
HRD-Net은 <span style='color:#a61c1c'>통신판매중개자</span>이며, 통신판매의 당사자가 아닙니다. <span style='color:#a61c1c'>상품(훈련), 상품(훈련)정보, 거래에 관한 의무과 책임</span>은 판매자(훈련기관)에게 있습니다.
<br>
(27740) 충청북도 음성군 맹동면 태정로 6 (두성리, 한국고용정보원) HRD-Net 시스템관련문의 :<span style='color:#a61c1c'> 1577-7114(유료)</span>, 제도/자격문의 : 고용노동부1350(유료)
<br>Copyright ⓒ 2016. Human Resources Development Service Of Korea. All Rights Reserved.
</div>
</footer>


</div>
</body>
</html>