<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>개발자 네트워크 실습</title>

<style>
body{ margin: 0 ;}
ul { margin: 0; padding: 0; list-style:none; }
a { text-decoration: none; color:inherit; }


header { background-color:#0670b9; /* height: 100px; *//*  line-height:100px; */
		font-size: 20px ; font-weight: bold; color: #fff; 
		min-width:1200px;		} 
header ul { display:inline-block; margin:30px 0 20px;}
header ul li { float : left; padding-bottom:10px; }
header nav ul li:hover { color: yellow; }
header nav ,section, aside div , footer div{width: 1200px; margin: 0 auto;} 
header ul li:not(:last-child) { margin-right:100px;}  
h2 + p { border-bottom: 2px solid #666; padding-bottom:15px;} 
header ul li.on { color:yellow; border-bottom:3px solid #fff;}  


#tab ul{ height: 50px; line-height:50px; border-bottom: 1px solid #0670b9;
			 box-sizing: border-box; }
#tab ul li { float:left; width: 200px; border:1px solid #ccc;
			text-align: center; border-bottom: none; font-weight: bold; 
			height: 50px; box-sizing: border-box; }  
#tab ul li:not(:first-child) {border-left:none; }  
#tab ul li.on { border:1px solid #0670b9; border-bottom:1px solid #fff;
				color:#0670b9 }

#search { height: 36px; margin-top:30px; }
#search div { float:right; }
#search a, #search input { height: 36px; vertical-align: middle; }
#search a { border: 1px solid #666; line-height:36px;
			display: inline-block; padding: 0 10px; } 
#search a.on{ border:1px solid #0670b9; color: #0670b9; 
				text-decoration:underline; } 
#search input { height:38px; border:1px solid #666; box-sizing:border-box; padding: 0 20px;} 
input[type=text] { padding-left: 10px; } 
#search input[type=button] { background-color: #0670b9; color: #fff; 
					 border: 1px solid #0670b9; padding: 0 15px;} 

article { margin-top:10px;}


#tb-list ul {height: 50px;}
#tb-list li:first-child {float: left;}
#tb-list li:last-child {float: right;}
#tb-list a:not(:first-child){ border-left: 1px solid;  padding:0 10px;}

/* hexa 값 16진수 : 1 ~ 9 a b c d e f */ 
table{ width: 100%; text-align:center; border-collapse:collapse;} 
table th, td { border-bottom:1px solid #ccc; padding: 10px 7px; } 
table tbody td:nth-child(2){ text-align:left; font-weight:bold; font-size:14px; }  
table td:nth-child(2):hover {  color: blue; text-decoration:underline; 
								cursor: pointer; } 
table th { border-top: 2px solid #666; background-color:#eee;}


#paging { line-height: 36px; text-align: center; margin:20px 0;}
#paging a { min-width:36px; height:36px; display:inline-block; }
#paging a.on { border:1px solid #0670b9; color:#0670b9; }
#paging a.arrow { border:1px solid #ccc; }
#paging a:hover { border:1px solid #0670b9; }


aside { font-size: 13px; border-top:1px solid #ccc; padding: 15px 0;
		margin: 30px 0; min-width: 1200px;}
aside ul li { float: left;}
aside ul li:not(:last-child) { margin-right:50px;} 
aside ul li:nth-child(2) { color: #0670b9; } 
aside ul li a:hover { text-decoration:underline; margin:30px 0; }


footer { font-size: 12px; clear:both; }
address{ font-style:inherit; }
footer p {margin-top: 5px; float:left;}  


#popup-background { display:none; 
					width: 100%; height:100%; position: fixed; left:0; top:0;
					background-color: rgba(0,0,0, 0.3); }
#popup { 	display:none;
			width:400px; height:350px; position:fixed; left:50%; top:50%; 
			transform : translate(-50%,-50%); border:2px solid #333; 
			}
 #popup div { height:300px; } 
 #popup img { width: 100%; height: 100%;}
 #popup a { display: inline-block; width:400px; height:50px; line-height: 50px; 
		 	text-align: center; background-color: #fff;} 
</style> 

<link rel='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css'>
<script src='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/js/all.min.js'></script>

</head>
<body>
<header>
	<nav>
		<ul>
			<li><a href=''>데이터찾기</a></li>
			<li><a href=''>국가데이터맵</a></li>
			<li><a href=''>데이터요청</a></li>
			<li><a href=''>데이터활용</a></li>
			<li class='on'><a href=''>정보공유</a></li>
			<li><a href=''>이용안내</a></li>
		</ul>
	</nav>
</header>
<section>
	<h2>개발자 네트워크</h2>
	<p>개발자들간의 각종문제 해결방안,개발노하우를 자유롭게 나눌 수 있는 공간입니다.</p>
	<article id= 'tab'>
		<ul>
			<li class='on'>개발노하우</li>
			<li>open api활용 문의</li>
			<li>유용한 사이트</li> 
		</ul>
	</article>
	<article id='search'>
		<div>
			<a class ='on'>제목+내용</a> 
			<a>제목</a>
			<a>내용</a>
			<input type = 'text' placeholder=' 검색어를 입력하시오'>
			<input type = 'button' value='검색' 
				onclick='popup("block")'>
		</div>
	</article>
	<article id='tb-list'>
		<ul>
			<li>전체 <span style='color:#0670b9'>433</span>건</li>
			<li>
				<a>최신순</a>
				<a>댓글 많은 순</a>
				<a>좋아요 많은 순</a>
				<a>조회순</a>
			</li>
		</ul>
	</article>
	<article>
		<table>
		<colgroup>
			<col width='80px'><col><col width='100px'>
			<col width='80px'><col width='80px'><col width='120px'>
		</colgroup>
			<thead>
				<tr><th>no.</th>
					<th>제목</th>
					<th>등록자</th>
					<th>조회수</th>
					<th>좋아요</th>
					<th>등록일</th></tr>
			</thead>
			<tbody>
				<tr><td>1</td>
					<td>ERR_CONNECTION_TIMED_OUT 오류 python에서 requests를 반복 요청할 때 생기는 문제 해결을 도움 받고 싶습니다.</td>
					<td>조규*</td>
					<td>100</td>
					<td>0</td>
					<td>2022-03-05</td></tr>
				<tr><td>2</td>
					<td>C#) 400오류 : 서울올림픽기념국민체육진흥공단_체육시설정보 서비스</td>
					<td>노준*</td>
					<td>154</td>
					<td>0</td>
					<td>2022-01-19</td></tr>
				<tr><td>3</td>
					<td>NO OPENAPI SERVICE ERROR가 나네요...</td>
					<td>강정*	</td>
					<td>700</td>
					<td>0</td>
					<td>2021-11-06</td></tr>
				<tr><td>4</td>
					<td>SERVICE KEY IS NOT REGISTERED ERROR.</td>
					<td>이정*	</td>
					<td>821</td>
					<td>3</td>
					<td>2021-10-15</td></tr>
				<tr><td>5</td>
					<td>한국소비자원 생필품 및 서비스 가격 정보 api 인증키 에러</td>
					<td>심현*	</td>
					<td>238</td>
					<td>1</td>
					<td>2021-10-07</td></tr>
			</tbody>
		</table>
	</article>
	<div id='paging'>
		<a class='arrow'><i class="fa-solid fa-angles-left"></i></a>
		<a class='arrow'><i class="fa-solid fa-angle-left"></i></a>
		<a>1</a>
		<a>2</a>
		<a class='on'>3</a>
		<a>4</a>
		<a>5</a>
		<a>6</a>
		<a>7</a>
		<a>8</a>
		<a>9</a>
		<a>10</a>
		<a class='arrow'><i class="fa-solid fa-angle-right"></i></a>
		<a class='arrow'><i class="fa-solid fa-angles-right"></i></a>
	</div>
</section>
<aside>
	<div>
		<ul>
			<li><a href=''>이용약관</a></li>
			<li><a href=''>개인정보처리방침</a></li>
			<li><a href=''>공공데이터포털 소개</a></li>
			<li><a href=''>분쟁조정신청</a></li>
			<li>개인별 정보분야별 책임자:최시복</li>
		</ul>
	</div>
</aside>
<footer>
	<div>
		<address>(30116) 세종특별자치시 한누리대로 411(어진동, 행정안전부 별관)</address>
		<p>ⓒ행정안전부. All rights reserved.</p>
		<p>대표번호 : 1566-0025</p>
		<p>문의시간 : 09:00~18:00 (월~금)</p>
	</div>
</footer>
<div id = 'popup-background'></div>
<div id = 'popup'>
	<div><img src='../images/cake.jpg'></div>
	<a onclick='popup("none")'>닫기</a>   
</div>
<script> 
/*
	function popup(){
		document.getElementById('popup').style.display='block';
		document.getElementById('popup-background').style.display='block';
	}
	function popup_close(){
		document.getElementById('popup').style.display='none';
		document.getElementById('popup-background').style.display='none';
	}
*/
function popup( visible ){
	document.getElementById('popup').style.display= visible;
	document.getElementById('popup-background').style.display= visible;
}
</script>





</body>
</html>