<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>마우스올렸을때 움직임</title>
<style>
.box{ width:100px; height:100px; margin: 50px;}
.box1 { background-color: green;}
.box2 { background-color: lime;}
.box3 { background-color: skyblue;} 

.box1:hover { 
		transform: rotate(30deg);
		transform-origin: right top; /* 회전의 기준점 지정 */		
}
.box2:active {  
		transform: translate(300px, 100px); 
}
.box3 { margin:0; 
		position:fixed; top:50%; left:50%; /* 화면 가운데로 이동 */
 		transform: translate(-50%, -50%); /* 화면 가운데로 이동 */ 
}
#outer{
		width:600px;
		height:600px;
		border: 1px solid;
		position: relative;
		margin: 50px;
}
#inner{
		width:100px;
		height: 100px;
		background-color:orange;
		position:absolute;
		top:50%; left:50%;
		transform: translate(-50%, -50%);
}


</style>
</head>
<body>

<!--  변형(transform)
	텍스트나 이미지 등을 움직이게 하기 위해 transform을 적용한다.
  -->

<div class='box box1'></div>
<div class='box box2'></div>
<div class='box box3'></div>
<div id= 'outer'>
	<div id='inner'></div>
</div>





</body>
</html>