<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>이미지 슬라이드 만들기</title>
<style>
img {width: 300px; height:200px; }
ul {list-style:none; margin:0; padding:0;}
ul li { float:left; margin:20px;} 
ul li:not(:last-child) {margin-right:0;}


#transform .slide-wrap{ border: 1px solid;
		width:660px;
		height: 240px;  
		position: relative;
		overflow: hidden; /* 영역이 벗어나면 보이지 않게처리  */
}
#transform .slide{
		position: absolute;
		width: 1940px;
		height:240px;
}
#transform .slide:hover {
		transform: translateX(-320px);
} 
#transform .slide:active {
		transform: translateX(-640px);
}


#transform2 .slide-wrap{ border: 1px solid;
		margin-top:50px;
		width:980px;
		height: 240px;  
		position: relative;
		overflow: hidden; /* 영역이 벗어나면 보이지 않게처리  */
}
#transform2 .slide{
		position: absolute;
		width: 1940px;
		height:240px;
}
#transform2 .slide:hover {
		transform: translateX(-640px);
} 
#transform2 .slide:active {
		transform: translateX(-960px); 
}

</style>
</head>
<body>

<h3>이미지 이동 실습</h3>
<div id='transform'>
	<div class='slide-wrap'>
		<div class= 'slide'>
			<ul>
				<li><img src='../images/cat3.jpg'></li>
				<li><img src='../images/cat.jpg'></li>
				<li><img src='../images/cat2.jpg'></li>
				<li><img src='../images/rabbit.jpg'></li>
				<li><img src='../images/flower.jpg'></li>
				<li><img src='../images/coffee.jpg'></li>
			</ul>
		</div>
	</div>
</div>
<div id='transform2'>
	<div class='slide-wrap'>
		<div class= 'slide'>
			<ul>
				<li><img src='../images/cat3.jpg'></li>
				<li><img src='../images/cat.jpg'></li>
				<li><img src='../images/cat2.jpg'></li>
				<li><img src='../images/rabbit.jpg'></li>
				<li><img src='../images/flower.jpg'></li>
				<li><img src='../images/coffee.jpg'></li>
			</ul>
		</div>
	</div>
</div>

</body>
</html>