<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>animate 1</title>
<style>
.box { width:100px; height:100px; position:relative; margin:100px;}
#box1 { background-color: red;
		animation: box1 5s 1;
 }
#box2 { background-color: purple;
		animation-name: box2;
		animation-duration: 4s;
		animation-delay:1s;
 } 
#box3 {
		background-color: yellow;
		animation-name: box2;
		animation-duration: 2s;
		animation-delay: 1s;
		animation-direction: alternate;
		animation-iteration-count: 2;
		animation-timing-function: linear;
}
#box4 { 
		background-color: orange;
		animation-name: box2;
		animation-duration: 2s;
		animation-delay: 1s;
		animation-timing-function: steps(2, start);
		animation-iteration-count:2;
		animation-direction: alternate;
}
#box { 
	animation: image2 3s 1s 3 alternate;
}


@keyframes box1 { 
	0%{ background-color: red; left:0; top: 0; }  
	25%{ background-color: blue; left:200px; top:0;}
	50%{ background-color: green; left:200px; top:200px;}
	75%{background-color: yellow; left:0; top:200px;}
	100%{ background-color: orange; left:0; top:0;} 

}
@keyframes box2 { 
	from { left: 0px;  } to {left:200px;}
}
@keyframes image {
	from { left:0px; } to { left: 300px; }
}
@keyframes image2{
	0%{ left: 0px; }
	33%{ left: 100px; }
	66%{ left: 200px; }
	100%{ left: 300px; }
} 

</style>
</head>
<body>
<div id='box1' class='box'></div>
<div id='box2' class='box'></div>
<div id='box3' class='box'></div>
<div id='box4' class='box'></div>
<div id='box' class='box'><img src = ' ../images/cake.jpg'></div>






</body>
</html>